ARG SERVER_BUILDER_IMAGE=golang:1.25.8-alpine
ARG SERVER_RUNTIME_IMAGE=alpine:3.20
ARG GOPROXY=https://goproxy.cn,direct
ARG GOSUMDB=sum.golang.google.cn

FROM ${SERVER_BUILDER_IMAGE} AS builder

ARG GOPROXY=https://goproxy.cn,direct
ARG GOSUMDB=sum.golang.google.cn

WORKDIR /src

ENV GOPROXY=${GOPROXY}
ENV GOSUMDB=${GOSUMDB}

RUN apk add --no-cache git ca-certificates tzdata

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -trimpath -ldflags="-s -w" -o /out/caichip-server ./cmd/server

FROM ${SERVER_RUNTIME_IMAGE}

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /out/caichip-server /app/caichip-server

EXPOSE 18080 19090

CMD ["/app/caichip-server", "-conf", "/app/configs/config.docker.yaml"]
